# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=1.3.0=py38_0
astroid=2.3.3=py38_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py38_0
cffi=1.14.0=py38h2e261b9_0
cftime=1.1.1.1=py38heb32a55_0
chardet=3.0.4=py38_1003
click=7.1.1=py_0
cryptography=2.8=py38h1ba5d50_0
curl=7.69.1=hbc83047_0
eccodes=2.17.0=h59f7be3_1
flask=1.1.1=py_1
geojson=2.5.0=py_0
hdf4=4.2.13=hf30be14_1003
hdf5=1.10.5=nompi_h3c11f04_1104
idna=2.9=py_1
intel-openmp=2020.0=166
isort=4.3.21=py38_0
itsdangerous=1.1.0=py_0
jasper=1.900.1=h07fcdf6_1006
jinja2=2.11.1=py_0
jpeg=9c=h14c3975_1001
krb5=1.17.1=h173b8e3_0
lazy-object-proxy=1.4.3=py38h7b6447c_0
ld_impl_linux-64=2.33.1=h53a641e_7
libaec=1.0.4=he1b5a44_1
libcurl=7.69.1=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=h4deb6c0_3
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libnetcdf=4.7.4=nompi_h9f9fd6a_101
libpng=1.6.37=hbc83047_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
lz4-c=1.9.2=he1b5a44_1
markupsafe=1.1.1=py38h7b6447c_0
mccabe=0.6.1=py38_1
mkl=2019.5=281
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.0.15=py38ha843d7b_0
mkl_random=1.1.0=py38h962f231_0
motuclient=1.8.4=pypi_0
ncurses=6.2=he6710b0_0
netcdf4=1.5.3=nompi_py38heb6102f_103
numpy=1.18.1=py38h4f9e942_0
numpy-base=1.18.1=py38hde5b4d6_1
openssl=1.1.1g=h7b6447c_0
pandas=1.0.3=py38h0573a6f_0
pip=20.0.2=py38_1
proj=6.2.1=haa6030c_0
pybind11=2.5.0=py38hbf85e49_0
pycparser=2.20=py_0
pygrib=2.0.4=py38h55c65ac_0
pylint=2.4.4=py38_0
pymongo=3.9.0=py38he6710b0_0
pyopenssl=19.1.0=py38_0
pyproj=2.4.1=py38h2ea87da_0
pysocks=1.7.1=py38_0
python=3.8.2=hcf32534_0
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2019.3=py_0
readline=8.0=h7b6447c_0
requests=2.23.0=py38_0
schedule=0.6.0=pypi_0
setuptools=46.1.3=py38_0
six=1.14.0=py38_0
sqlite=3.31.1=h7b6447c_0
tbb=2020.1=hc9558a2_0
tiledb=2.0.0=h8efa9f0_0
tiledb-py=0.6.0=py38he7e0018_0
tk=8.6.8=hbc83047_0
urllib3=1.25.8=py38_0
werkzeug=1.0.1=py_0
wheel=0.34.2=py38_0
wrapt=1.12.1=py38h7b6447c_1
xarray=0.15.0=py_0
xz=5.2.5=h516909a_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h6597ccf_3
